# toast-server

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtoast/toast/: AccessTokenController.java  Application.java  Category.java  CategoryController.java  CategoryKeyword.java  Config.java  Database.java  Email.java  EmailController.java  ExceptionController.java  FeedbackController.java  Greeting.java  GreetingController.java  Hello.java  HelloController.java  JacksonConfig.java  LoginController.java  Path.java  Registration.java  SecurityConfig.java  SocketHandler.java  SpeechFeedbackController.java  Studyroom.java  StudyroomController.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/teamtoast/toast/auth/: SNSAccount.java  SNSAccountRepository.java  TokenService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/teamtoast/toast/auth/bodys/: CreateUserBySNSRequest.java  CreateUserRequest.java  LoginRequest.java  SNSLoginRequest.java  TokenResponse.java
src/main/java/com/teamtoast/toast/auth/exceptions/: AuthenticationException.java  ConflictException.java  PlatformException.java
src/main/java/com/teamtoast/toast/category/: Category.java  CategoryController.java  CategoryKeyword.java  CategoryKeywordRepository.java  CategoryParent.java  CategoryRepository.java
src/main/java/com/teamtoast/toast/study/: Member.java  Room.java  RoomController.java  RoomRepository.java  Session.java  SignalController.java
src/main/resources/: application.properties
