buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("io.springfox:springfox-swagger2:2.6.1")
    compile ("io.springfox:springfox-swagger-ui:2.6.1")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    implementation ('org.mariadb.jdbc:mariadb-java-client:2.2.6')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version:'5.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version:'5.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version:'2.0.2.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'4.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.2.RELEASE'
    runtime group: 'org.webjars', name: 'bootstrap-social', version:'5.0.0'
    runtime group: 'org.webjars.npm', name: 'bulma', version:'0.7.0'
    runtime group: 'org.webjars.npm', name: 'font-awesome', version:'4.7.0'
}
