buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("io.springfox:springfox-swagger2:2.6.1")
    compile ("io.springfox:springfox-swagger-ui:2.6.1")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compile("org.springframework.boot:spring-boot-starter-websocket")
}
